{
  "name": "dependabot-auto-comment-merge",
  "version": "1.6.0",
  "description": "GitHub Action to automatically enable auto-merge on open Dependabot PRs",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "update": "npx npm-check-updates -u && npm install",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "keywords": [
    "github",
    "action",
    "dependabot",
    "automation"
  ],
  "engines": {
    "node": ">=22"
  },
  "author": "gesslar",
  "license": "0BSD",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^10.2.0"
  }
}
